# AndroidLocationRemoteControl

./: .gitignore  README.md  build.gradle  changeAuthorInfo.sh
apk/: app-release-2.0.0.apk  app-release-last.apk  app-release.apk
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/firemaples/androidlocationremotecontrol/: ApplicationTest.java
app/src/androidTest/java/firemaples/com/androidlocationremotecontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firemaples/androidlocationremotecontrol/: MainActivity.java  RemoteListenerService.java  SimpleSocketServer.java  Utils.java
app/src/main/java/firemaples/com/androidlocationremotecontrol/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
icon/: app_icon.psd  favicon.psd
web/: index.html  web.html
web/css/: web.css
web/js/: googleMap.js  webSocket.js
