apply plugin: 'com.android.application'
apply plugin: 'android-apt'

apply from: '../../sign.gradle'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 24
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.firemaples.androidlocationremotecontrol"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SignConfig
        }
        debug {
            signingConfig signingConfigs.SignConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile files('libs/Java-WebSocket-Library-1.2.1-SNAPSHOT.jar')

}

