buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'android-apt'

apply from: '../../sign.gradle'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 24
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.firemaples.androidlocationremotecontrol"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SignConfig
        }
        debug {
            signingConfig signingConfigs.SignConfig
        }
    }
    return void
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-location:9.4.0'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile files('libs/Java-WebSocket-Library-1.2.1-SNAPSHOT.jar')
//    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
        transitive = true;
    }
}

